# k-ecommerces

./: Dockerfile  README.md  docker-compose.yml  k-ecommerce-architecture.excalidraw  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/ecommerce/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/ecommerce/chatservice/config/: WebSocketConfig.java
chat-service/src/main/java/com/ecommerce/chatservice/controllers/: ChatController.java
chat-service/src/main/java/com/ecommerce/chatservice/models/: AuditModel.java  ChatMessage.java
chat-service/src/test/java/com/ecommerce/chatservice/: ChatServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/ecommerce/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customerservice/config/: EventListener.java  UuidIdentifiedEntityEventListener.java
customer-service/src/main/java/com/ecommerce/customerservice/constants/: JwtConstant.java  Role.java
customer-service/src/main/java/com/ecommerce/customerservice/controllers/: CustomerGRPCListener.java  CustomerGRPCProducer.java
customer-service/src/main/java/com/ecommerce/customerservice/exceptions/: WrongCredentialException.java
customer-service/src/main/java/com/ecommerce/customerservice/mapper/: UserMapper.java
customer-service/src/main/java/com/ecommerce/customerservice/models/: Information.java  UserDetail.java
customer-service/src/main/java/com/ecommerce/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/com/ecommerce/customerservice/services/: AuthService.java  AuthServiceImpl.java  FinanceService.java
customer-service/src/main/java/com/ecommerce/customerservice/utils/: JwtUtil.java
customer-service/src/main/resources/: application.properties
data-connector/: Dockerfile  pom.xml
data-connector/src/main/java/com/ecommerce/dataconnector/: DataConnectorApplication.java
data-connector/src/main/java/com/ecommerce/dataconnector/config/: ElasticSearchConfig.java  KafkaConfig.java
data-connector/src/main/java/com/ecommerce/dataconnector/connector/: KafkaConsumer.java  ProductDetailConnector.java
data-connector/src/main/java/com/ecommerce/dataconnector/models/: ProductDetail.java
data-connector/src/test/java/com/ecommerce/dataconnector/: DataConnectorApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: ElasticSearchConfig.java  KafkaConfig.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controllers/: InventoryGrpcListener.java  InventoryKafkaConsumer.java  InventoryKafkaProducer.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/exceptions/: GlobalExceptionHandler.java  ProductOutOfStockException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/mapper/: ProductMapper.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/models/: AuditModel.java  ProductDocument.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/models/relation/: Catalog.java  Feedback.java  Product.java  ProductCatalog.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repositories/elasticsearch/: ProductDocumentRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repositories/jpa/: CatalogRepository.java  ProductCatalogRepository.java  ProductRelationalRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/services/: CatalogService.java  CatalogServiceImpl.java  ProductCatalogService.java  ProductCatalogServiceImpl.java  ProductService.java  ProductServiceImpl.java
inventory-service/src/main/resources/: application.properties
k-gateway/: Dockerfile  pom.xml
k-gateway/src/main/java/com/ecommerce/kgateway/: KGatewayApplication.java
k-gateway/src/main/java/com/ecommerce/kgateway/authorization/: Module.java  Role.java
k-gateway/src/main/java/com/ecommerce/kgateway/config/: KafkaConfig.java  SecurityConfig.java
k-gateway/src/main/java/com/ecommerce/kgateway/controllers/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java  ShippingController.java  UserController.java
k-gateway/src/main/java/com/ecommerce/kgateway/controllers/constants/: PaymentMethod.java  Routing.java
k-gateway/src/main/java/com/ecommerce/kgateway/controllers/test/: CartController.java  Detail.java  TestController.java  TestRequest.java  TestResponse.java
k-gateway/src/main/java/com/ecommerce/kgateway/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
k-gateway/src/main/java/com/ecommerce/kgateway/exceptions/models/: ErrorRespond.java  HttpRespond.java  ReasonableErrorRespond.java
k-gateway/src/main/java/com/ecommerce/kgateway/mapper/: CartMapper.java  ProductMapper.java
k-gateway/src/main/java/com/ecommerce/kgateway/models/: AuditModel.java  CatalogDetail.java
k-gateway/src/main/java/com/ecommerce/kgateway/models/dtos/request/: LoginRequest.java  OrderRequest.java  PagingRequest.java  ProductRequest.java  SearchProductRequest.java  SignupRequest.java
k-gateway/src/main/java/com/ecommerce/kgateway/models/dtos/response/: CartResponse.java  JwtDetail.java  LoginResponse.java  OrderResponse.java  PagingRespond.java  ProductInformation.java  ProductResponse.java  RefreshToken.java  SearchResult.java  StandardResponse.java  SuccessResponse.java
k-gateway/src/main/java/com/ecommerce/kgateway/security/: JwtAuthenticationFilter.java  SecurityContext.java
k-gateway/src/main/java/com/ecommerce/kgateway/services/: ProductService.java  ProductServiceImpl.java
k-gateway/src/main/java/com/ecommerce/kgateway/utils/: JwtUtils.java
k-gateway/src/main/resources/: application.properties
k-gateway/src/test/java/com/ecommerce/kgateway/: KGatewayApplicationTests.java
order-service/: pom.xml
(+3 files in other folders)
