<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ecommerce.k-ecommerce</groupId>
    <artifactId>k-ecommerce</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <modules>
        <module>gRPC-shared</module>
    </modules>
    <dependencies></dependencies>
</project>