spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=k-ecommerce-customer
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true

jwt.secret.key=born-in-2000
jwt.public.key=${JWT_PUBLIC_KEY}
jwt.expired.time=864000

server.port=${CUSTOMER_SERVICE_PORT}
grpc.port=${CUSTOMER_SERVICE_GRPC_PORT}
